<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCursos - Curso (Admin)</title>
    <link rel="stylesheet" href="static/cursocurso.css">
</head>
<body>
    <header>
        <div class="brand">
            <img src="imagens/logobcc.jpg" alt="BCCursos">
        </div>
        <div class="tagline">
            <span class="admin-name">Nome do Administrador</span>
            <em>"A arte de educar"</em>
        </div>
    </header>
    <div class="container">
        <h2>Criar Curso</h2>
        <form>
            <div class="form-group">
                <label for="nome-curso">Nome do Curso:</label>
                <input type="text" id="nome-curso" name="nome-curso" required>
            </div>
            <div class="form-group">
                <label for="descricao-curso">Descrição do Curso:</label>
                <textarea id="descricao-curso" name="descricao-curso" required></textarea>
            </div>

            <div class="form-group">
                <label for="professor-selecionado">Selecionar Professor:</label>
                <select id="professor-selecionado" name="professor-selecionado" required>
                    <option value="">Selecione</option>
                    <option value="professor1">Professor 1</option>
                    <option value="professor2">Professor 2</option>
                    <option value="professor3">Professor 3</option>

                </select>
            </div>

            <div class="form-group">
                <button type="submit">Criar Curso</button>
            </div>
        </form>
    </div>
    <div class="image-container">
        <img src="imagens/registroimg.gif" alt="Imagem lateral" class="side-image">
    </div>
</body>
</html>
